snippet as "add service" b
# (c) Copyright 2016 Hewlett Packard Enterprise Development Company LP
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
---
product:
  version: 2

services:
  - name: #SERVICE_NAME#
    mnemonic: #MNE#

    components:
      control_plane:
        logging-server:
          min: 1
        logging-producer:
          min: 1

    consumes-services:

    commands:
      configure: logging-configure.yml
      deploy: logging-deploy.yml
      start: logging-start.yml
      stop: logging-stop.yml
endsnippet
synonyms
add service
create service
make service
endsynonyms
