snippet ae "add externally rotated section" b
      Externally rotated
      log_rotate:
      - daily
      - compress
      - missingok
      - copytruncate   # Comment this out if postrotate is used
      - maxsize 45M
      - rotate 7      # 7   default
      - notifempty
      - create 644 USER GROUP
endsnippet
synonyms
add externally rotated section
add an externally rotated section
append externally rotated section
append an externally rotated section
construct externally rotated section
construct an externally rotated section
create externally rotated section
create an externally rotated section
define externally rotated section
define an externally rotated section
insert externally rotated section
insert an externally rotated section
make externally rotated section
make an externally rotated section
push externally rotated section
push an externally rotated section
endsynonyms
