snippet slf "start logrotate file" b
#
# (c) Copyright 2016 Hewlett Packard Enterprise Development Company LP
#
# Licensed under the Apache License, Version 2.0 (the \"License\"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an \"AS IS\" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

sub_service:
  name: SERVICE_NAME
  service: SERVICE_NAME
  logging_options:
    - centralized_logging:
        enabled: false
        format: json
      files:
      - /var/log/DIRECTORY/FILENAME.log
      log_rotate:
      - daily
      - compress
      - missingok
      - copytruncate   # Comment this out if postrotate is used
      - maxsize 45M
      - rotate 7       # 7   default
      - notifempty
      - create 644 USER GROUP
    - centralized_logging:
        enabled: false
        format: json
      files:
      - /var/log/DIRECTORY/FILENAME1.log
      - /var/log/DIRECTORY/FILENAME2.log
      log_rotate:
      - daily
      - compress
      - missingok
      - copytruncate   # Comment this out if postrotate is used
      - maxsize 45M
      - rotate 7       # 7   default
      - notifempty
      - create 644 USER GROUP
endsnippet
synonyms
start logrotate file
start a logrotate file
start a new logrotate file
endsynonyms

